[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mcom.taskflow:backend[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding backend 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot:3.3.0:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbackend[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/test/resources to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:testCompile[m [1m(default-testCompile)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot:3.3.0:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbackend[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot:3.3.0:run[m [1m(default-cli)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2026-06-27T00:56:54.916+07:00  INFO 23081 --- [           main] com.taskflow.Application                 : Starting Application using Java 25.0.3 with PID 23081 (/home/bl4ck/home/jakarta/backend/target/classes started by bl4ck in /home/bl4ck/home/jakarta/backend)
2026-06-27T00:56:54.918+07:00  INFO 23081 --- [           main] com.taskflow.Application                 : No active profile set, falling back to 1 default profile: "default"
2026-06-27T00:56:55.331+07:00  INFO 23081 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-27T00:56:55.376+07:00  INFO 23081 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/home/bl4ck/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.24/tomcat-embed-core-10.1.24.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-06-27T00:56:55.745+07:00  INFO 23081 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-06-27T00:56:55.754+07:00  INFO 23081 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-27T00:56:55.755+07:00  INFO 23081 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2026-06-27T00:56:55.789+07:00  INFO 23081 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-27T00:56:55.790+07:00  INFO 23081 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 844 ms
2026-06-27T00:56:55.981+07:00  INFO 23081 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-27T00:56:56.022+07:00  INFO 23081 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-06-27T00:56:56.046+07:00  INFO 23081 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-27T00:56:56.240+07:00  INFO 23081 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-27T00:56:56.258+07:00  INFO 23081 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-27T00:56:56.453+07:00  INFO 23081 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: 1f617740-f193-4159-87fb-a8a787d94d0b
2026-06-27T00:56:56.454+07:00  INFO 23081 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-27T00:56:56.474+07:00  WARN 23081 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-27T00:56:57.037+07:00  INFO 23081 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-27T00:56:57.102+07:00  INFO 23081 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-27T00:56:57.298+07:00  INFO 23081 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-27T00:56:57.622+07:00  WARN 23081 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-27T00:56:57.964+07:00  INFO 23081 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@11def039, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@564375d7, org.springframework.security.web.context.SecurityContextHolderFilter@4afd8f16, org.springframework.security.web.header.HeaderWriterFilter@21b298de, org.springframework.web.filter.CorsFilter@44b522ce, org.springframework.security.web.authentication.logout.LogoutFilter@588931b9, com.taskflow.security.JwtAuthenticationFilter@1d50a7ca, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@52971afb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@66752456, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e5a8278, org.springframework.security.web.session.SessionManagementFilter@1c09a369, org.springframework.security.web.access.ExceptionTranslationFilter@70d2a981, org.springframework.security.web.access.intercept.AuthorizationFilter@73b68d98]
2026-06-27T00:56:58.262+07:00  INFO 23081 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-06-27T00:56:58.267+07:00  INFO 23081 --- [           main] com.taskflow.Application                 : Started Application in 3.608 seconds (process running for 3.754)
2026-06-27T01:04:58.809+07:00  INFO 23081 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-27T01:04:58.821+07:00  INFO 23081 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-27T01:04:58.838+07:00  INFO 23081 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
